# 定义变量b，并为其赋值
b = 5
if b > 4:
    # 如果b>4，则执行下面的条件执行体，只有一行代码作为代码块
    print("b大于4")
else:
    # 否则，执行下面的条件执行体，只有一行代码作为代码块
    b -= 1
# 对于下面代码而言，它已经不再是条件执行体的一部分，因此总会执行
print("b不大于4")
